# hb-onprem

./: .gitignore  Dockerfile  README (copy).md  README.md  images.txt  prepare.sh
HBLibOnprem/HBLibOnprem/: HBLibOnprem.csproj
HBLibOnprem/HBLibOnprem/AzureFunctions/: Calculations.cs  Logger.cs  Misc.cs
HBLibOnprem/HBLibOnprem/Data/: ApplicationDbContext.cs  RecordsContext.cs
HBLibOnprem/HBLibOnprem/Extensions/: DefaultDict.cs  DictionaryExtensions.cs  LinqExtensions.cs  ListExtensions.cs  MedianExtensions.cs  StringExtensions.cs
HBLibOnprem/HBLibOnprem/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetUserRole.cs  Campaign.cs  CampaignContent.cs  CampaignContentSession.cs  CatalogueHint.cs  Company.cs  CompanyIndustry.cs  Content.cs  Corporation.cs  Country.cs  Dialogue.cs  DialogueAudio.cs  DialogueClientProfile.cs  DialogueClientSatisfaction.cs  DialogueFrame.cs  DialogueHint.cs  DialogueInterval.cs  DialoguePhrase.cs  DialoguePhraseCount.cs  DialoguePhrasePlace.cs  DialogueSpeech.cs  DialogueTargetMediaContent.cs  DialogueVisual.cs  DialogueWord.cs  FileAudioEmployee.cs  FileFrame.cs  FileVideo.cs  GoogleAccount.cs  Language.cs  MediaContent.cs  Payment.cs  Phrase.cs  PhraseCompany.cs  PhraseType.cs  Session.cs  Status.cs  TargetGroup.cs  TargetMediaContent.cs  (+4 more)
HBLibOnprem/HBLibOnprem/Utils/: CMDWithOutput.cs  DT.cs  DateTimeParser.cs  EnvVariables.cs  GoogleConnectorStatic.cs  HeedbookMessengerStatic.cs  HttpQuery.cs  IntervalCollections.cs  OS.cs  ServiceClass.cs  SimpleRetry.cs  Sys.cs  Timer.cs  ffmpegWrapper.cs
HeedBook/CognitiveService/: CognitiveService.csproj  Program.cs  Startup.cs  appsettings.json
HeedBook/CognitiveService/Controllers/: ValuesController.cs
HeedBook/CognitiveService/Handlers/: FaceRecognitionMessageHandler.cs
HeedBook/CognitiveService/Legacy/: FrameSubFaceReq.cs
HeedBook/CognitiveService/Model/: FaceRecognitionModel.cs
HeedBook/HBData/: HBData.csproj  RecordsContext.cs
HeedBook/HBData/Migrations/: 20190114113057_Initial.Designer.cs  20190114113057_Initial.cs  20190128111348_InitialCreate.Designer.cs  20190128111348_InitialCreate.cs  RecordsContextModelSnapshot.cs
HeedBook/HBData/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AspNetRole.cs  AspNetUserRole.cs  Campaign.cs  CampaignContent.cs  CampaignContentSession.cs  CatalogueHint.cs  Company.cs  CompanyIndustry.cs  Content.cs  Corporation.cs  Country.cs  Dialogue.cs  DialogueAudio.cs  DialogueClientProfile.cs  DialogueClientSatisfaction.cs  DialogueFileFrame.cs  DialogueFrame.cs  DialogueHint.cs  DialogueInterval.cs  DialogueMarkUp.cs  DialoguePhrase.cs  DialoguePhraseCount.cs  DialoguePhrasePlace.cs  DialogueSpeech.cs  DialogueVisual.cs  DialogueWord.cs  FileAudioDialogue.cs  FileAudioEmployee.cs  FileFrame.cs  FileVideo.cs  FrameAttribute.cs  FrameEmotion.cs  GoogleAccount.cs  Language.cs  Payment.cs  Phrase.cs  PhraseCompany.cs  (+6 more)
HeedBook/HBData/Repository/: GenericRepository.cs  IGenericRepository.cs
HeedBook/HBLib/: HBLib.csproj  SftpSettings.cs
HeedBook/HBLib/AzureFunctions/: Calculations.cs
HeedBook/HBLib/Extensions/: MedianExtensions.cs
HeedBook/HBLib/Model/: GoogleSttAlternative.cs  GoogleSttLongrunningResult.cs  GoogleSttResult.cs  WordRecognized.cs
HeedBook/HBLib/Utils/: CMDWithOutput.cs  ElasticLoggerClient.cs  EnvVariables.cs  FaceDetection.cs  GoogleConnector.cs  GoogleTransactionId.cs  HeedbookIdentity.cs  HeedbookMessenger.cs  HeedbookMessengerStatic.cs  IntervalCollections.cs  LemmatizerFactory.cs  MediaExtractor.cs  SftpClient.cs  SimpleRetry.cs  Timer.cs  TokenService.cs  VideoFrameExtractor.cs  ffmpegWrapper.cs
HeedBook/OperationService/: OperationService.csproj  Program.cs  Startup.cs
HeedBook/OperationService/Controllers/: ValuesController.cs
HeedBook/OperationService/Legacy/: AudioBlobSttGoogle.cs  AudioBlobSttGoogleLongrunning.cs  AudioBlobToneAnalyzer.cs  AudioBlobToneAnalyzerRetry.cs  AudioBlobVideoToSound.cs  AudioScheduleSonorousControl.cs  Audio_Blob_STTGoogleLongrunningCheckStatus.cs  DialogueSubAutoCreation.cs  DialogueSubAutoCreationNn.cs  DialogueSubDialogueAudioEmployeeMerge.cs  DialogueSubDialogueVideoMerge.cs  FileScheduleControl.cs  FillingSubAudio.cs  FillingSubDialogueTotalScoreReCalculation.cs  FillingSubEmotion.cs  FillingSubFrame.cs  FillingSubHints.cs  FillingSubPhrases.cs  FillingSubSatisfaction.cs  FillingSubText.cs  FrameBlobFaceDetection.cs  MobileBlobCropToKeyframes.cs  MonitoringScheduleAutoDialogueStatusChecker.cs  MonitoringScheduleDialogueStatusChecker.cs  ServiceScheduleSessionFixer.cs  SlackHttpAlertWebhookBridge.cs  SlackScheduleExceptionNotifierTimer.cs  Test.cs  TestServiceBus.cs  VideoBlobFramesFromVideo.cs  VideoBlobFramesFromVideoMemory.cs
HeedBook/UserService/: Startup.cs  UserService.csproj  appsettings.Development.json  appsettings.json
HeedBook/UserService/Controllers/: AudioAnalyzeController.cs  DialogueCreationController.cs  FaceController.cs  FramesFromVideoController.cs  VideoSaveController.cs  VideoToSoundController.cs
Heedbook/ExpressHbApiTester/AlarmSender/: AlarmSender.csproj  ISender.cs  Sender.cs  TelegramSender.cs  nlog.config
Heedbook/ExpressHbApiTester/HbApiTester/: HbApiTester.csproj  Program.cs  ResultsPublisher.cs  ScheduledJobFactory.cs  Startup.cs  appsettings.json  check_alarm_server.sh  check_alarm_watchdog_crontab  nlog.config
Heedbook/ExpressHbApiTester/LogExtractor/: Class1.cs  LogExtractor.csproj
Heedbook/HBAPI/HeedbookAPI/: Program.cs  Startup.cs  UserOperations.csproj  appsettings.Development.json  appsettings.json  build.sh  build_test.sh  mono_crash.21acb2a948.0.json  phrase.json  (+6 more)
Heedbook/HBData/: HBData.csproj  RecordsContext.cs  local.settings.json
Heedbook/HBLib/: AzureSettings.cs  BlobSettings.cs  ElasticClientFactory.cs  ElasticSettings.cs  HBLib.csproj  HttpSettings.cs  LivenessSettings.cs  Message.cs  MessengerSettings.cs  MetricValue.cs  Metrics.cs  SftpSettings.cs  SlackSettings.cs  SmtpSetting.cs  URLSettings.cs
HeedbookAPI/HBLib/: ElasticSettings.cs  HBLib.csproj  SftpSettings.cs
TestApp/Local/: Local.csproj
(+1955 files in other folders)
