<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\..\HBLib\HBLib.csproj" />
    <ProjectReference Include="..\..\HBData\HBData.csproj" />
    <ProjectReference Include="..\RabbitMqEventBus\RabbitMqEventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="heedbook-project-195914-c1665bca2cd3.p12" />
    <Content Include="heedbook-project-195914-c1665bca2cd3.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="GoogleFilePublic.xml" />
    <Content Include="GoogleFilePublic.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="OpenVokaWavMean-3-0-win64.exe" />
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
