[
  {rabbit,
    [
      {num_tcp_acceptors, 100},
      {default_vhost,        <<"hbrabbit">>},
      {default_user,         <<"hbadmin">>},
      {default_pass,         <<"hbhbhbhbhb">>},
      {default_permissions,  [<<".*">>, <<".*">>, <<".*">>]},
      {default_user_tags,    [administrator]},
      {heartbeat, 60},

      {vm_memory_high_watermark,              {relative, 0.7}},
      {vm_memory_high_watermark_paging_ratio, 0.45},
      {disk_free_limit, "4GB"}
    ]
  }
].
