FROM microsoft/dotnet:2.2-sdk AS test-env
WORKDIR /app
COPY . .

RUN mkdir /opt; exit 0;
RUN chmod -R 777 /opt/; exit 0;
RUN mkdir /opt/download; exit 0;
RUN chmod -R 777 /opt/download; exit 0;

RUN apt-get update
RUN apt-get install ffmpeg -y
RUN ./rabbit_test_setup.sh; exit 0;
RUN ./test_environment_setup.sh; exit 0;

WORKDIR /app/HBOperations
RUN killall -9 dotnet; exit 0;   
  
WORKDIR /app/HBOperations/AudioAnalyzeServiceTests/

RUN dotnet restore .; exit 0;
RUN dotnet build
RUN ../../rabbit_test_start.sh & dotnet test --logger "trx;LogFileName=results.trx"

RUN rm TestResults/*.trx; exit 0;
RUN dotnet test --logger "trx;LogFileName=results.trx"; base64 TestResults/results.trx > TestResults/results_base64 ; curl -X POST "http://hbonpremalarmserver.canadacentral.cloudapp.azure.com/api/ExpressTester/PublishUnitTestResults" -H  "accept: application/json" -H  "Content-Type: application/json-patch+json" -d "{ \"TrxTextBase64\" : \"$(cat TestResults/results_base64)\" }";