FROM microsoft/dotnet:2.2-sdk AS test-env
ENV DOCKER_INTEGRATION_TEST_ENVIRONMENT TRUE
ENV DB_CONNECTION_STRING "User ID=test_user;Password=test_password;Host=104.40.181.96;Port=5432;Database=test_db;Pooling=true;Keepalive=25"
ENV RABBITMQ_CONNECTION_USERNAME "guest"
ENV RABBITMQ_CONNECTION_PASSWORD "guest"
ENV RABBITMQ_CONNECTION_PORT "5672"
ENV RABBITMQ_CONNECTION_VHOST "test"
ENV RABBITMQ_CONNECTION_HOSTNAME "localhost"
ENV SFTP_CONNECTION_HOST "hbftptest.westeurope.cloudapp.azure.com"
ENV SFTP_CONNECTION_PORT "22"
ENV SFTP_CONNECTION_USERNAME "nkrokhmal"
ENV SFTP_CONNECTION_PASSWORD "kloppolk_2018"
ENV SFTP_CONNECTION_DESTINATIONPATH "/home/nkrokhmal/storage/"
ENV SFTP_CONNECTION_DOWNLOADPATH "/opt/download/"
ENV ELASTIC_SETTINGS_HOST "tcp://logstash-service.kube-system"
ENV ELASTIC_SETTINGS_PORT "5000"
WORKDIR /app
COPY ./HBData/ ./HBData/
COPY ./HBLib/ ./HBLib/
COPY ./HBML/ ./HBML/
COPY ./HBOperations/Common/ ./HBOperations/Common/
COPY ./HBOperations/Configurations/ ./HBOperations/Configurations/
COPY ./HBOperations/QuartzExtensions/ ./HBOperations/QuartzExtensions/
COPY ./HBOperations/ServiceExtensions/ ./HBOperations/ServiceExtensions/
COPY ./HBOperations/RabbitMqEventBus/ ./HBOperations/RabbitMqEventBus/
COPY ./HBOperations/UnitTestExtensions/ ./HBOperations/UnitTestExtensions/
COPY ./HBOperations/Notifications/ ./HBOperations/Notifications/
COPY ./ExpressHbApiTester/AlarmSender/ ./ExpressHbApiTester/AlarmSender/
COPY ./HBAPI/ ./HBAPI/

COPY ./HBOperations/DialogueStatusCheckerScheduler/ ./HBOperations/DialogueStatusCheckerScheduler/
COPY ./HBOperations/DialogueStatusCheckerSchedulerTests/ ./HBOperations/DialogueStatusCheckerSchedulerTests/

COPY ./rabbit_test_setup.sh ./rabbit_test_setup.sh
COPY ./rabbit_test_start_dialogue_status_checker.sh ./rabbit_test_start_dialogue_status_checker.sh

RUN mkdir /opt; exit 0;
RUN chmod -R 777 /opt/; exit 0;
RUN mkdir /opt/download; exit 0;
RUN chmod -R 777 /opt/download; exit 0;

RUN apt-get update; exit 0;
RUN apt-get install nano
RUN ./rabbit_test_setup.sh; exit 0;

#RUN service rabbitmq-server status

WORKDIR /app/HBOperations
RUN killall -9 dotnet; exit 0;   

WORKDIR /app/HBOperations/DialogueStatusCheckerScheduler/
#RUN dotnet restore .; exit 0;
RUN dotnet build
  
WORKDIR /app/HBOperations/DialogueStatusCheckerSchedulerTests/
#RUN dotnet restore .; exit 0;
RUN dotnet build

#RUN ../../rabbit_test_start.sh; exit 0;
RUN ../../rabbit_test_start_dialogue_status_checker.sh

#RUN service --status-all

#RUN rm TestResults/*.trx -R; exit 0;
#RUN dotnet test --logger:"trx;LogFileName=results.trx" ; base64 TestResults/results*.trx > TestResults/results_base64 ; curl -X POST "https://heedbookapi.northeurope.cloudapp.azure.com/user/ExpressTester/PublishUnitTestResults" -H  "accept: application/json" -H  "Content-Type: application/json-patch+json" -d "{ \"TrxTextBase64\" : \"$(cat /app/HBOperations/DialogueStatusCheckerSchedulerTests/TestResults/results_base64)\" }";
#RUN rm TestResults/*.trx; exit 0;

