FROM microsoft/dotnet:2.2-sdk AS test-env
WORKDIR /app
ENV DOCKER_INTEGRATION_TEST_ENVIRONMENT TRUE
ENV DB_CONNECTION_STRING "User ID=test_user;Password=test_password;Host=104.40.181.96;Port=5432;Database=test_db;Pooling=true;Keepalive=25"
ENV RABBITMQ_CONNECTION_USERNAME "guest"
ENV RABBITMQ_CONNECTION_PASSWORD "guest"
ENV RABBITMQ_CONNECTION_PORT "5672"
ENV RABBITMQ_CONNECTION_VHOST "test"
ENV RABBITMQ_CONNECTION_HOSTNAME "localhost"
ENV SFTP_CONNECTION_HOST "hbftptest.westeurope.cloudapp.azure.com"
ENV SFTP_CONNECTION_PORT "22"
ENV SFTP_CONNECTION_USERNAME "nkrokhmal"
ENV SFTP_CONNECTION_PASSWORD "kloppolk_2018"
ENV SFTP_CONNECTION_DESTINATIONPATH "/home/nkrokhmal/storage/"
ENV SFTP_CONNECTION_DOWNLOADPATH "/opt/download/"
ENV ELASTIC_SETTINGS_HOST "tcp://logstash-service.kube-system"
ENV ELASTIC_SETTINGS_PORT "5000"
ENV HBML_URI_SETTING "http://hbmlservice:8000"

COPY . .

RUN mkdir /opt; exit 0;
RUN chmod -R 777 /opt/; exit 0;
RUN mkdir /opt/download; exit 0;
RUN chmod -R 777 /opt/download; exit 0;

RUN apt-get update
RUN apt-get install libopenblas-base -y 
RUN apt-get install libc6-dev -y
RUN apt-get install libgdiplus -y

RUN ./rabbit_test_setup.sh; exit 0;
RUN ./test_environment_setup.sh; exit 0;

WORKDIR /app/HBOperations
RUN killall -9 dotnet; exit 0;   
  
WORKDIR /app/HBOperations/FaceAnalyzeServiceTests/
RUN dotnet restore .; exit 0;
RUN dotnet build

RUN ../../rabbit_test_start.sh; exit 0;
RUN rm TestResults/*.trx; exit 0;
RUN dotnet test --logger "trx;LogFileName=results.trx"; base64 TestResults/results.trx > TestResults/results_base64 ; curl -X POST "http://hbonpremalarmserver.canadacentral.cloudapp.azure.com/api/ExpressTester/PublishUnitTestResults" -H  "accept: application/json" -H  "Content-Type: application/json-patch+json" -d "{ \"TrxTextBase64\" : \"$(cat TestResults/results_base64)\" }";
