FROM microsoft/dotnet:2.2-sdk AS test-env
WORKDIR /app
COPY . .

RUN mkdir /opt; exit 0;
RUN chmod -R 777 /opt/; exit 0;
RUN mkdir /opt/download; exit 0;
RUN chmod -R 777 /opt/download; exit 0;

RUN apt-get update
RUN apt-get install libopenblas-base -y 
RUN apt-get install libc6-dev -y
RUN apt-get install libgdiplus -y

RUN ./rabbit_test_setup.sh; exit 0;
RUN ./test_environment_setup.sh; exit 0;

WORKDIR /app/HBOperations
RUN killall -9 dotnet; exit 0;   
  
WORKDIR /app/HBOperations/FaceAnalyzeServiceTests/
RUN dotnet restore .; exit 0;
RUN dotnet build

RUN ../../rabbit_test_start.sh & dotnet test --logger "trx;LogFileName=results.trx"
RUN cat results.trx | sed "s/\\\"/\\\\\"/g" > results_screened.trx
RUN curl -X POST "http://hbonpremalarmserver.canadacentral.cloudapp.azure.com/api/ExpressTester/PublishUnitTestResults" -H  "accept: application/json" -H  "Content-Type: application/json-patch+json" -d "{ \"TrxText\" : \"$(cat results_screened.trx)\" }"