<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="NLog" Version="4.6.6" />
        <PackageReference Include="Quartz" Version="3.0.7" />
        <PackageReference Include="SQLiteNetExtensionsCore" Version="2.0.0" />
        <PackageReference Include="SSH.NET" Version="2016.1.0" />
        <PackageReference Include="Swashbuckle" Version="5.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlarmSender\AlarmSender.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Scripts\apitester.service">
        <Link>apitester.service</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="..\Scripts\deploy.sh">
        <Link>deploy.sh</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Scripts\run.sh">
        <Link>run.sh</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
