upstream hbml {
  ip_hash;
  server hbml:8000;
}

server {
  location /static/ {
    autoindex on;
    alias /hbml_service/static/;
  }
  location / {
    proxy_pass http://hbml/;
  }
  listen 8000;
  server_name localhost;
}