<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsrHttpClient\AsrHttpClient.csproj" />
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
    <ProjectReference Include="..\..\HBData\HBData.csproj" />
    <ProjectReference Include="..\..\HBLib\HBLib.csproj" />
    <ProjectReference Include="..\QuartzExtensions\QuartzExtensions.csproj" />

    <Content Include="sentimental\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="AfterBuild">
    <Message Text="Sentimantal is being installed..." Importance="normal" />
    <!-- Insert other tasks to run after build here -->
  </Target>
</Project>

