<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp"/>
    <Reference Include="System.Web"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Data\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DlibDotNet" Version="19.16.0.20190122"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.1"/>
    <PackageReference Include="Microsoft.ProjectOxford.Face" Version="1.2.1.2"/>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="Sparc.TagCloud" Version="0.0.1"/>
    <PackageReference Include="SSH.NET" Version="2016.1.0"/>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0"/>
    <PackageReference Include="WindowsAzure.ServiceBus" Version="3.4.2"/>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3"/>
    <PackageReference Include="NAudio" Version="1.8.5"/>
    <PackageReference Include="GleamTech.Core.NuGetOrg" Version="3.3.5"/>
    <PackageReference Include="VideoUltimate.NuGetOrg" Version="1.9.8"/>
    <PackageReference Include="AForge.Video" Version="2.2.4"/>
    <PackageReference Include="Serilog" Version="2.8.0"/>
    <PackageReference Include="Serilog.Sinks.Network" Version="2.0.1.64"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\**"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Data\**"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HBData\HBData.csproj"/>
  </ItemGroup>
</Project>