<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>LogExtractorB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elasticsearch.Net" Version="7.1.0" />
      <PackageReference Include="NEST" Version="7.1.0" />
    </ItemGroup>

</Project>
