@model QuartzExtensions.Utils.WeeklyReport.ViewLanguageDataReport

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <!-- <meta charset="UTF-8" /> -->
    <!-- <meta content="width=device-width, initial-scale=1" name="viewport" /> -->
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heedbook</title>
    <!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
      <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <style type="text/css">
        .super{
		vertical-align: super;
		}       
    </style>
</head>
<body>
    <!--<div class="es-wrapper-color">-->
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#fafafa"></v:fill>
            </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top" bgcolor="#1c396d">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: rgb(27, 57, 109);" bgcolor="#1b396d" align="center">
                                        <table class="es-content-body" style="border-left:8px solid #1b396d;border-right:8px solid #1b396d;border-top:8px solid #1b396d;background-color: rgb(255, 255, 255);" width="800" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p20r es-p20l" style="padding:10px; background-color: rgb(255, 255, 255); background-position: left top;" bgcolor="transparent" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-image es-p5t es-p5b" align="center"><a target="_blank"><img src="http://hbfilereference.northeurope.cloudapp.azure.com/media/dfe841c7-20e7-4f25-8e67-400b4366ce27/b5c5c2d8-7877-40dc-84f6-3fbb875f14cd.png" style="display: block;" height="150" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="524" valign="middle" align="center">
                                                                        <p>@(Model.LanguageDataReport.IntroductionGreeting), @(Model.ApplicationUserName) </p>
                                                                        <p>@(Model.LanguageDataReport.IntroductionDescription)</p>								
                                                                        <table class="footable table table-stripped toggle-arrow-tiny">
                                                                            <thead>                                                                                
                                                                                <tr>
                                                                                    <th style="width: 15%;">@(Model.LanguageDataReport.Report.Indicators.Title)</th>
                                                                                    <th style="text-align: center; width: 15%;">@(Model.LanguageDataReport.Report.Dynamics)</th>
                                                                                    <th style="width: 20%;">@(Model.LanguageDataReport.Report.Value)</th>
                                                                                    <th style="width: 25%;">@(Model.LanguageDataReport.Report.OfficeRating) @(Model.Parameters.FirstOrDefault().Data.amountUsersInCompany)</th>
                                                                                    @if(Model.Parameters.FirstOrDefault().Data.amountUsersInCorporation>0)
                                                                                    {
                                                                                        <th style="width: 25%;">@(Model.LanguageDataReport.Report.CorporationRating) @(Model.Parameters.FirstOrDefault().Data.amountUsersInCorporation)</th>
                                                                                    }
                                                                                    
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                @foreach (var item in Model.Parameters)
                                                                                {
                                                                                    <tr>		
                                                                                        @if(item.Thumbnail) 
                                                                                        {
                                                                                            <td><b>@item.Description</b></td>
                                                                                        }	
                                                                                        else
                                                                                        {
                                                                                            <td>@item.Description</td>
                                                                                        }
                                                                                        <td>
                                                                                            <div style="width: 200px; height: 100px;">	
                                                                                                <img width="200" height="100" src='data:image/jpeg;base64, @(item.Base64Image)'/>													
                                                                                            </div>
                                                                                        </td>													
                                                                                        <td class="value-size" align="center">	
                                                                                            @if(item.NotPercentage)
                                                                                            {
                                                                                                <p>@(item.Integer ? item.Data.totalAvg.ToString() : item.Data.totalAvg.ToString("#,##0.00"))
                                                                                                    @if(item.Data.dynamic>0)
                                                                                                    {
                                                                                                        <span class="super" style="color:#2ab978; font-size: 12px;">@(item.Integer ?  item.Data.dynamic.ToString() : item.Data.dynamic.ToString("#,##0.00"))</span>
                                                                                                    }
                                                                                                    else if(item.Data.dynamic<0)
                                                                                                    {
                                                                                                        <span class="super" style="color:#bf1626; font-size: 12px;">@(item.Integer ?  item.Data.dynamic.ToString() : item.Data.dynamic.ToString("#,##0.00"))</span>																
                                                                                                    }
                                                                                                    else
                                                                                                    {
                                                                                                        <span class="super" style="font-size: 12px;">@(item.Integer ?  item.Data.dynamic.ToString() : item.Data.dynamic.ToString("#,##0.00"))</span>
                                                                                                    }
                                                                                                </p>
                                                                                            }
                                                                                            else
                                                                                            {
                                                                                                <p>@item.Data.totalAvg.ToString("#,##0.00")%	
                                                                                                    @if(item.Data.dynamic>0)
                                                                                                    {
                                                                                                        <span class="super" style="color:#2ab978; font-size: 12px;">@item.Data.dynamic.ToString("#,##0.00")%</span>
                                                                                                    }
                                                                                                    else if(item.Data.dynamic<0)
                                                                                                    {
                                                                                                        <span class="super" style="color:#bf1626; font-size: 12px;">@item.Data.dynamic.ToString("#,##0.00")%</span>																
                                                                                                    }
                                                                                                    else
                                                                                                    {
                                                                                                        <span class="super" style="font-size: 12px;">@item.Data.dynamic.ToString("#,##0.00")%</span>
                                                                                                    }
                                                                                                </p>
                                                                                            }
                                                                                                                                                    
                                                                                        <td class="value-size" align="center">														
                                                                                            <p>@(item.Data.officeRating+1)														
                                                                                                @if(item.Data.officeRatingChanges>0)
                                                                                                {																		
                                                                                                    <span class="super" style="color:#2ab978; font-size: 12px;">@item.Data.officeRatingChanges</span>															
                                                                                                }
                                                                                                else if(item.Data.officeRatingChanges<0)
                                                                                                {			
                                                                                                    <span class="super" style="color:#bf1626; font-size: 12px;">@item.Data.officeRatingChanges</span>														
                                                                                                }															
                                                                                            </p>														
                                                                                        </td>
                                                                                        @if(Model.Parameters.FirstOrDefault().Data.amountUsersInCorporation>0)
                                                                                        {
                                                                                            <td class="value-size" align="center">														
                                                                                                <p>@(item.Data.corporationRating+1)														
                                                                                                    @if(item.Data.corporationRatingChanges>0)
                                                                                                    {
                                                                                                        <span class="super" style="color:#2ab978; font-size: 12px;" >@item.Data.corporationRatingChanges</span>
                                                                                                    }
                                                                                                    else if(item.Data.corporationRatingChanges<0)
                                                                                                    {
                                                                                                        <span class="super" style="color:#bf1626; font-size: 12px;">@item.Data.corporationRatingChanges</span>	
                                                                                                    }
                                                                                                </p>
                                                                                            </td>
                                                                                        }													
                                                                                    </tr>
                                                                                }										
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>                                                
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" width="580">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="background-color: rgb(27, 57, 109); padding: 20px 30px 20px 30px;">
                                                        <table width="530" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="350" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" esd-links-color="#d2d5da" style="padding: 10px;">
                                                                                                        <a style="color: #d2d5da; font-size: 22px; font-family: sans-serif;  text-decoration: none;" href="https://www.heedbook.com/">heedbook.com</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="10"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="60" class="esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image es-p10"><a href="https://www.facebook.com/heedbook"><img class="adapt-img" src="http://hbfilereference.northeurope.cloudapp.azure.com/media/fbLogo.png" style="display: block;" width="45" /></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="5"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="60" class="esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image es-p10"><a href="https://www.instagram.com/heedbook/"><img class="adapt-img" src="http://hbfilereference.northeurope.cloudapp.azure.com/media/instaLogo.png" style="display: block;" width="45" /></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="5"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="60" align="center" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image es-p10"><a href="https://www.youtube.com/channel/UCmJ1XAToncoc8IWFoImObdQ"><img class="adapt-img" src="http://hbfilereference.northeurope.cloudapp.azure.com/media/youtubeLogo.png" style="display: block;" width="45" /></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    <!--</div>-->
</body>
</html>